{
  "name": "@whats-next/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "vite": "6.0.7",
    "vitest": "4.1.7",
    "typescript": "5.7.3",
    "@types/chrome": "0.2.0"
  }
}
